# ChestTracker-master2

app/: build.gradle
app/src/androidTest/java/com/darkarmed/chesttrackerforclashroyale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkarmed/chesttrackerforclashroyale/: Chest.java  ChestAdapter.java  ChestMatcher.java  ChestTrackerPagerAdapter.java  GuiderFragment.java  HintFragment.java  MainActivity.java  TrackerFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_guider.xml  fragment_hint.xml  fragment_tracker.xml  view_chest.xml
app/src/main/res/menu/: menu_guider.xml  menu_main.xml  menu_tracker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml
app/src/test/java/com/darkarmed/chesttrackerforclashroyale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
