<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.darkarmed.chesttrackerforclashroyale.GuiderFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/helper_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/guider_helper_text_margin"
                android:textColor="@color/colorText"
                android:textSize="@dimen/guider_helper_text_size"/>
            <GridView
                android:id="@+id/guiderview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/guider_view_height"
                android:layout_alignParentTop="true"
                android:stretchMode="columnWidth"
                android:backgroundTintMode="screen"
                android:numColumns="6">
            </GridView>
            <TextView
                android:id="@+id/matched_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/guider_matched_text_margin"
                android:layout_below="@+id/guiderview"
                android:textColor="@color/colorText"
                android:textSize="@dimen/guider_matched_text_size"/>
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/guider_bottombar_height"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@color/colorBackgroundDark">
                <ImageButton
                    android:id="@+id/silver_chest_button"
                    android:src="@drawable/silver_chest_locked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/guider_bottombar_button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorButtonBackground"
                    android:scaleType="fitStart"/>
                <ImageButton
                    android:id="@+id/golden_chest_button"
                    android:src="@drawable/golden_chest_locked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/guider_bottombar_button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorButtonBackground"
                    android:scaleType="fitStart"/>
                <ImageButton
                    android:id="@+id/giant_chest_button"
                    android:src="@drawable/giant_chest_locked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/guider_bottombar_button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorButtonBackground"
                    android:scaleType="fitStart"/>
                <ImageButton
                    android:id="@+id/magical_chest_button"
                    android:src="@drawable/magical_chest_locked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/guider_bottombar_button_margin"
                    android:layout_weight="1"
                    android:background="@color/colorButtonBackground"
                    android:scaleType="fitStart"/>
            </LinearLayout>
        </RelativeLayout>

</FrameLayout>
